
server.port=8080

spring.datasource.url= ENC(2tetST6EsvTNsfZQkCXxLERoaNrDK4bsfkAEcub6uepQQAo07VHb0z9QwhiRF/qkWtK5wQJNt1E2up+iEk5cStToBOFc7NSwiW9Rg6mofEiZ/AYqLHPzJN1cqETrrQVA)
spring.datasource.username=ENC(NoMBd02qQLGOaf6mMmFS3S0+uOouKKTw)
spring.datasource.password=ENC(K65FZCy5z0w3bAE7jSB06MEnUh7F2RWxMiuqEA6tjsQ=)



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jasypt.encryptor.algorithm=PBEWithMD5AndDES
